import socket
import struct
import time

UDP_IP = ""
UDP_PORT = 4445

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.bind((UDP_IP, UDP_PORT))

#data format is 1 int (packet number), 11 bytes (data), 5 signed long long (times)
dform = "=i11b6q"

f = open("profile_results.csv", mode='w')

f.write("pid,profiletx,udpr1,udpx1,ponger,udpr2,udpx2,profilerx\n")
while True:
    data, addr = sock.recvfrom(1024)
    unpacked = struct.unpack(dform, data)
    f.write("{},{},{},{},{},{},{},{}\n".format(unpacked[0],unpacked[12],unpacked[13],unpacked[14],unpacked[15],unpacked[16],unpacked[17],(time.time() * 1000000000)))
f.close()
    